* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    background: linear-gradient(180deg, rgb(61, 31, 6) 0%, rgba(153,75,10,1) 100%);
}

/*              HEADER              */

header{
    height: 5rem;
    background-image:linear-gradient(180deg, rgb(153,75,10,1) 0%, rgba(61, 31, 6) 100%);
}

header div{
    margin-top: 0.4rem;
}

#navbarSupportedContent{
    margin-left: 33%;
}

header .navbar-brand{
    font-size: 20pt;
}

/*              MAIN               */

.imgcafe{
    object-fit: cover;
    width: 100%;
    height: 400px;
    object-position: center;
}

main .row{
margin-left: 1rem;
margin-right: 1rem;
}

#pdest{
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.082);
    background: radial-gradient(circle, rgba(153, 74, 10, 0.685) 0%, rgba(34, 17, 3, 0) 100%);
}

/*              FOOTER               */

footer{
    display: flex;
    justify-content:center;
    width: 100%;
    height: 80px;
    background-color: rgba(153,75,10,1);
}

footer ul{
    list-style: none;
    padding-top: 15px;
}

footer ul li{
    font-size: 15px;
    margin-top: 15px;
}

footer ul li a{
    color: antiquewhite;
    padding: 0 15px;
}

/* CONTACTO */
#contact{
    background: radial-gradient(circle, rgba(153, 74, 10, 0.623) 0%, rgba(34, 17, 3, 0) 100%);
}

/* Productos */

.iimgcafe{
    background-color: rgb(165, 101, 42);
}

.iimgcafe{
    width: 100%;
    margin: 0 auto;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.nnprod{
    padding: 20px;
    background-image: radial-gradient(circle, rgba(153, 74, 10, 0.63) 0%, rgba(184, 91, 16, 0) 100%);
}

.nprod{
    text-align: center;
    color: antiquewhite;
}

#producto1{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.contenedorprod{
    margin:auto;
    width: 310px;
    height: 320;

}

.contenedorprod p{
    color: antiquewhite;
    text-align: center;
}

.contimg{
    display: flex;
    margin-top: 15px;
}

/* Servicios */

.p1{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;
}

.p2{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    float: right;
    margin-left: 20px;
}

.prod1{
    width: 70%;
    height: 240px;
    padding: 20px 20px;
    font-size: 14px;
    line-height: 1.3;
    background-image: radial-gradient(circle, rgba(153, 74, 10, 0.63) 0%, rgba(184, 91, 16, 0) 100%);
    border-radius: 7px;
    margin: 30px;
    box-shadow: 1px 5px 10px rgb(0, 0, 0)
}
.prod2{
    width: 90%;
    height: 240px;
    padding: 20px 20px;
    font-size: 14px;
    line-height: 1.3;
    background-image: radial-gradient(circle, rgba(153, 74, 10, 0.63) 0%, rgba(184, 91, 16, 0) 100%);
    border-radius: 7px;
    margin: 10px;
    margin-left: 8%;
    box-shadow: 1px 5px 10px rgb(0, 0, 0)
}
.nservicios{
    text-align: center;
    padding: 30px;
}

.nservicios h1{
    color: antiquewhite;
}

.centerr{
    width: 100%;
    margin: 0 auto;
    height: 400px;
    object-fit: cover;
    object-position: center;
}
/* MEDIA QUERY*/

@media screen and (max-width: 768px){
    
    /* Navbar */
    .header{
        display: flex;
    }

    .navbar{
        display:grid;
        grid-template-columns: 240px auto 20%;
        grid-template-rows: 80px;
    }

    .checkboton{
        display: block;
        grid-column: 3;
    }

    .navbar ul{
        background: radial-gradient(circle, rgba(153,75,10,1) 0%, rgba(34,17,3,1) 100%);
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        left: -100%;
        transition: all .4s;
        top: 50px;
        flex-direction: column;
    }

    .navbar ul li{
        margin: 0 0 40px 0;
    }

    #check:checked ~ ul{
        left: 0;
    }

    /* Main index */

    .pdes{
        font-size: 20px;
    }
    .imgcafe{
        height: 300px;
    }
    .pro1 , .pro2{
        width: 150px;
        margin-top: 50px;
    }

    /* Contacto - Main */

    .conte{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .headc{
        grid-column: 1;
        text-align: center;
        color: antiquewhite;
        margin-left: 10px;
    }
    
    .contact{
        grid-column: 1;
        grid-row:2;
        text-align: center;
    }
    
    .formu{
        grid-column: 1;
        grid-row: 3;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .ubi{
        grid-column: 1;
        grid-row: 4;
        object-position: center;
    }
}
    